# maple-boot

./: .gitignore  LICENSE  README.md  history.md  schema.sql
maple-admin/: Dockerfile  pom.xml
maple-admin/maple-admin-common/: pom.xml
maple-admin/maple-admin-common/src/main/java/com/maple/common/: UserConstants.java
maple-admin/maple-admin-common/src/main/java/com/maple/common/config/: ExceptionAdvice.java  GlobalConfig.java  LocalFileProperties.java  MapleConstants.java  MapleMsg.java  RestResponseAdvice.java
maple-admin/maple-admin-common/src/main/java/com/maple/common/enums/: BusinessTypeEnum.java  OperateTypeEnum.java  UserTypeEnum.java
maple-admin/maple-admin-common/src/main/java/com/maple/common/lucene/: LuceneDataModel.java  LuceneDataPageQuery.java  LuceneSearchUtils.java  LuceneUtils.java
maple-admin/maple-admin-common/src/main/java/com/maple/common/model/: HttpReqInfo.java  IdNumList.java  MapleLog.java  ResultJson.java  TokenBean.java
maple-admin/maple-admin-common/src/main/java/com/maple/common/util/: DataScope.java  DataScopeAspect.java  DateUtil.java  HttpClientUtil.java  JwtUtil.java  LocalFileUtil.java  Md5Util.java  RedisUtil.java  TransformUtils.java
maple-admin/maple-admin-generator/: pom.xml
maple-admin/maple-admin-generator/src/main/java/com/maple/generator/bean/: GenTable.java  GenTableColumn.java
maple-admin/maple-admin-generator/src/main/java/com/maple/generator/constant/: Constants.java  GenConfig.java  GenConstants.java
maple-admin/maple-admin-generator/src/main/java/com/maple/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
maple-admin/maple-admin-generator/src/main/java/com/maple/generator/service/: IGenTableColumnService.java  IGenTableService.java
maple-admin/maple-admin-generator/src/main/java/com/maple/generator/util/: DateUtils.java  GenUtils.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
maple-admin/maple-admin-generator/src/main/resources/: generator.yml
maple-admin/maple-admin-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
maple-admin/maple-admin-generator/src/main/resources/vm/java/: bean-base.java.vm  bean.java.vm  controller.java.vm  mapper.java.vm  model.java.vm  pageQuery.java.vm  service.java.vm  serviceImpl.java.vm  sub-bean-base.java.vm  sub-bean.java.vm  sub-model.java.vm
maple-admin/maple-admin-generator/src/main/resources/vm/sql/: sql.vm
maple-admin/maple-admin-generator/src/main/resources/vm/ts/: api.ts.vm
maple-admin/maple-admin-generator/src/main/resources/vm/vue/: dialog.vue.vm  index-tree.vue.vm  index.vue.vm  sub-dialog.vue.vm
maple-admin/maple-admin-generator/src/main/resources/vm/xml/: mapper.xml.vm
maple-admin/maple-admin-rest/: pom.xml
maple-admin/maple-admin-rest/src/main/java/com/maple/rest/: Application.java
maple-admin/maple-admin-rest/src/main/java/com/maple/rest/aop/: ACorsFilter.java  ManageJwtFilter.java  SystemLogAspect.java  WebsiteJwtFilter.java
maple-admin/maple-admin-rest/src/main/java/com/maple/rest/config/: InitApplicationRunner.java  Knife4jConfiguration.java  LocalFileConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
maple-admin/maple-admin-rest/src/main/resources/: application-dev.yml  application.yml  extend.dic  logback-spring.xml  stop.dic
maple-admin/maple-admin-rest/src/main/resources/WEB-INF/resources/: swagger-ui.html
maple-admin/maple-admin-system/: pom.xml
maple-admin/maple-admin-system/src/main/java/com/maple/system/bean/: Config.java  Dept.java  DictData.java  DictType.java  Menu.java  OperateLog.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
maple-admin/maple-admin-system/src/main/java/com/maple/system/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  OperateLogMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
maple-admin/maple-admin-system/src/main/java/com/maple/system/service/: IConfigService.java  IDeptService.java  IDictDataService.java  IDictTypeService.java  IMenuService.java  IOperateLogService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
maple-admin/maple-admin-system/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  OperateLogMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
maple-admin/maple-admin-website/: pom.xml
maple-admin/maple-admin-website/src/main/java/com/maple/website/bean/: WebArticle.java  WebCategory.java  WebConfig.java  WebContent.java  WebFriendlyLink.java  WebMenu.java  WebMenuCategory.java  WebResource.java  WebUser.java  WebUserComment.java  WebUserOperation.java
maple-admin/maple-admin-website/src/main/java/com/maple/website/config/: WechatConfig.java
maple-admin/maple-admin-website/src/main/java/com/maple/website/controller/: WebArticleController.java  WebCategoryController.java  WebConfigController.java  WebContentController.java  WebFriendlyLinkController.java  WebMenuController.java  WebResourceController.java  WebUserCommentController.java  WebUserController.java  WebUserOperationController.java
maple-admin/maple-admin-website/src/main/java/com/maple/website/mapper/: WebArticleMapper.java  WebCategoryMapper.java  WebConfigMapper.java  WebContentMapper.java  WebFriendlyLinkMapper.java  WebMenuCategoryMapper.java  WebMenuMapper.java  WebResourceMapper.java  WebUserCommentMapper.java  WebUserMapper.java  WebUserOperationMapper.java
maple-admin/maple-admin-website/src/main/java/com/maple/website/service/: IWebArticleService.java  (+9 more)
maple-admin/maple-admin-website/src/main/resources/mapper/: WebArticleMapper.xml  WebCategoryMapper.xml  WebConfigMapper.xml  WebContentMapper.xml  WebFriendlyLinkMapper.xml  WebMenuCategoryMapper.xml  WebMenuMapper.xml  WebResourceMapper.xml  WebUserCommentMapper.xml  WebUserMapper.xml  WebUserOperationMapper.xml
(+327 files in other folders)
