<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maple-admin</artifactId>
        <groupId>com.maple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maple-admin-rest</artifactId>
    <name>maple-admin-rest</name>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--使用Mysql数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>

        <dependency>
            <groupId>com.maple</groupId>
            <artifactId>maple-admin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maple</groupId>
            <artifactId>maple-admin-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maple</groupId>
            <artifactId>maple-admin-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maple</groupId>
            <artifactId>maple-admin-website</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>maple-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.ftl</include>
                    <include>**/*.dic</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>